<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class ="grid-container">
        <div class="grid-item-1">justify-content</div>
        <div class="grid-item-2">flex-wrap</div>
        <div class="grid-item-3">Flexbox</div>
        <div class="grid-item-4">flex-container</div>
        <div class="grid-item-5">flex-items</div>
        <div class="grid-item-6">flex-direction</div>
        <div class="grid-item-7">Grid</div>
        <div class="grid-item-8">align-items</div>
        <div class="grid-item-9">grid-container</div>
        <div class="grid-item-10">grid-items</div>
        <div class="grid-item-11">Responsive Design</div>
        <div class="grid-item-12">grid-template-columns</div>
        <div class="grid-item-13">grid-template-rows</div>
        <div class="grid-item-14">Media Query</div>
        <div class="grid-item-15">Image Resizing</div>
        <div class="grid-item-16">grid-column</div>
        <div class="grid-item-17">grid-row</div>

    </div>
</body>
</html>